*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Roboto",sans-serif;
}
 body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%; 
    background-color: #f0f0f0;
}

.header {
    width: 100%;
    height: 68vh;
    box-shadow: 2px 2px 10px rgba(30, 30, 30, 0.3);
    overflow: hidden;
    position: relative;
}

.images {
    position: relative;
    width: 100%;
    height: 100%;
}

.imgSlider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; 
    display: none; 
    transition: opacity 1s ease-in-out; 
}

.imgSlider:first-child {
    display: block; 
}
.header__tex{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 80px;
}
.header__tex h2{
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    color: #ccc5c5;
    display: inline ;
    font-size: 2rem;
    text-shadow:2px 2px 3px #e3eaea;
    
}
.header__tex p{
    color:white;
    font-size: 1.5rem;
margin-top: 40px;
text-shadow:1px 2px 1px #0a0a0c;

}
.mainContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #145858;
    padding: 15px 0;
    background:linear-gradient(rgb(227, 229, 237), rgb(61, 80, 116), rgb(89, 89, 148));
 }
 .main__activitise{
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 60%;
 color: #fff;

 }
 .main__activitise img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 5px rgb(39, 36, 36);

 }
 .castl ,.shoppingC,.park{
    text-align: center;
    margin-top:20px ;
 }
  /* ///card// */
 .card{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    background-color: rgb(65, 82, 126);
    padding: 20px 0;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow:0px 3px 4px rgb(30, 29, 29) ;
    color: #ccc5c5;
  


 }
 .card img{
    width: 250px;
    border-radius: 10px;
    box-shadow:0px 3px 4px rgb(30, 29, 29) ;
 }
 .cardtex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
 }
 /* mediaq phone*/
 @media (max-width:575.89px){
    .mainContent{
        text-align: center;
     }
     .main__activitise{
        flex-direction: column;
     }
     .castl ,.shoppingC,.park{
       box-shadow: 1px 1px 3px rgb(46, 47, 48);
       padding: 10px 0;
     }
    .card{
        flex-direction: column;
        align-items: center;
        width: 400px;
        text-align: center;
    }
    .cardtex{
        width: 300px;
        padding: 10px 0;
     }
 }
 /* mediaq tab*/
 @media (min-width:576px) and (max-width: 767.89px){
    .main__activitise{
        width: 80%;
       
     }
     .castl ,.shoppingC,.park{
        box-shadow: 1px 1px 3px rgb(46, 47, 48);
        padding:5px;
        height: 100%;
      }
      .card{
        width: 75%;
    }
    .cardtex{
        justify-content: center;
        gap: 20px;
     }
 }
